<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>Arte na Pandemia</title><meta prefix="og: http://ogp.me/ns#" property="og:type" content="website"><meta prefix="og: http://ogp.me/ns#" property="og:title" content="Arte na Pandemia"><meta prefix="og: http://ogp.me/ns#" property="og:description" content="Entenda como a produção artística tem lidado com os desafios da paralização do setor durante a pandemia da Covid-19."><meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://i.imgur.com/LkOdhcL.jpeg"><meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://artenapandemia.github.io"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:domain" content="artenapandemia.github.io"><meta property="twitter:url" content="https://artenapandemia.github.io"><meta name="twitter:title" content="Arte na Pandemia"><meta name="twitter:description" content="Entenda como a produção artística tem lidado com os desafios da paralização do setor durante a pandemia da Covid-19."><meta name="twitter:image" content="https://i.imgur.com/LkOdhcL.jpeg"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><link href="/css/app.894bdc0d.css" rel="preload" as="style"><link href="/css/chunk-vendors.2535ca77.css" rel="preload" as="style"><link href="/js/app.860e0ddb.js" rel="preload" as="script"><link href="/js/chunk-vendors.38a879c0.js" rel="preload" as="script"><link href="/css/chunk-vendors.2535ca77.css" rel="stylesheet"><link href="/css/app.894bdc0d.css" rel="stylesheet"><style type="text/css" id="vuetify-theme-stylesheet">.v-application a { color: #1976d2; }
.v-application .primary {
  background-color: #1976d2 !important;
  border-color: #1976d2 !important;
}
.v-application .primary--text {
  color: #1976d2 !important;
  caret-color: #1976d2 !important;
}
.v-application .primary.lighten-5 {
  background-color: #c7fdff !important;
  border-color: #c7fdff !important;
}
.v-application .primary--text.text--lighten-5 {
  color: #c7fdff !important;
  caret-color: #c7fdff !important;
}
.v-application .primary.lighten-4 {
  background-color: #a8e0ff !important;
  border-color: #a8e0ff !important;
}
.v-application .primary--text.text--lighten-4 {
  color: #a8e0ff !important;
  caret-color: #a8e0ff !important;
}
.v-application .primary.lighten-3 {
  background-color: #8ac5ff !important;
  border-color: #8ac5ff !important;
}
.v-application .primary--text.text--lighten-3 {
  color: #8ac5ff !important;
  caret-color: #8ac5ff !important;
}
.v-application .primary.lighten-2 {
  background-color: #6aaaff !important;
  border-color: #6aaaff !important;
}
.v-application .primary--text.text--lighten-2 {
  color: #6aaaff !important;
  caret-color: #6aaaff !important;
}
.v-application .primary.lighten-1 {
  background-color: #488fef !important;
  border-color: #488fef !important;
}
.v-application .primary--text.text--lighten-1 {
  color: #488fef !important;
  caret-color: #488fef !important;
}
.v-application .primary.darken-1 {
  background-color: #005eb6 !important;
  border-color: #005eb6 !important;
}
.v-application .primary--text.text--darken-1 {
  color: #005eb6 !important;
  caret-color: #005eb6 !important;
}
.v-application .primary.darken-2 {
  background-color: #00479b !important;
  border-color: #00479b !important;
}
.v-application .primary--text.text--darken-2 {
  color: #00479b !important;
  caret-color: #00479b !important;
}
.v-application .primary.darken-3 {
  background-color: #003180 !important;
  border-color: #003180 !important;
}
.v-application .primary--text.text--darken-3 {
  color: #003180 !important;
  caret-color: #003180 !important;
}
.v-application .primary.darken-4 {
  background-color: #001e67 !important;
  border-color: #001e67 !important;
}
.v-application .primary--text.text--darken-4 {
  color: #001e67 !important;
  caret-color: #001e67 !important;
}
.v-application .secondary {
  background-color: #424242 !important;
  border-color: #424242 !important;
}
.v-application .secondary--text {
  color: #424242 !important;
  caret-color: #424242 !important;
}
.v-application .secondary.lighten-5 {
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.v-application .secondary--text.text--lighten-5 {
  color: #c1c1c1 !important;
  caret-color: #c1c1c1 !important;
}
.v-application .secondary.lighten-4 {
  background-color: #a6a6a6 !important;
  border-color: #a6a6a6 !important;
}
.v-application .secondary--text.text--lighten-4 {
  color: #a6a6a6 !important;
  caret-color: #a6a6a6 !important;
}
.v-application .secondary.lighten-3 {
  background-color: #8b8b8b !important;
  border-color: #8b8b8b !important;
}
.v-application .secondary--text.text--lighten-3 {
  color: #8b8b8b !important;
  caret-color: #8b8b8b !important;
}
.v-application .secondary.lighten-2 {
  background-color: #727272 !important;
  border-color: #727272 !important;
}
.v-application .secondary--text.text--lighten-2 {
  color: #727272 !important;
  caret-color: #727272 !important;
}
.v-application .secondary.lighten-1 {
  background-color: #595959 !important;
  border-color: #595959 !important;
}
.v-application .secondary--text.text--lighten-1 {
  color: #595959 !important;
  caret-color: #595959 !important;
}
.v-application .secondary.darken-1 {
  background-color: #2c2c2c !important;
  border-color: #2c2c2c !important;
}
.v-application .secondary--text.text--darken-1 {
  color: #2c2c2c !important;
  caret-color: #2c2c2c !important;
}
.v-application .secondary.darken-2 {
  background-color: #171717 !important;
  border-color: #171717 !important;
}
.v-application .secondary--text.text--darken-2 {
  color: #171717 !important;
  caret-color: #171717 !important;
}
.v-application .secondary.darken-3 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-3 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .secondary.darken-4 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-4 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .accent {
  background-color: #82b1ff !important;
  border-color: #82b1ff !important;
}
.v-application .accent--text {
  color: #82b1ff !important;
  caret-color: #82b1ff !important;
}
.v-application .accent.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .accent--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .accent.lighten-4 {
  background-color: #f8ffff !important;
  border-color: #f8ffff !important;
}
.v-application .accent--text.text--lighten-4 {
  color: #f8ffff !important;
  caret-color: #f8ffff !important;
}
.v-application .accent.lighten-3 {
  background-color: #daffff !important;
  border-color: #daffff !important;
}
.v-application .accent--text.text--lighten-3 {
  color: #daffff !important;
  caret-color: #daffff !important;
}
.v-application .accent.lighten-2 {
  background-color: #bce8ff !important;
  border-color: #bce8ff !important;
}
.v-application .accent--text.text--lighten-2 {
  color: #bce8ff !important;
  caret-color: #bce8ff !important;
}
.v-application .accent.lighten-1 {
  background-color: #9fccff !important;
  border-color: #9fccff !important;
}
.v-application .accent--text.text--lighten-1 {
  color: #9fccff !important;
  caret-color: #9fccff !important;
}
.v-application .accent.darken-1 {
  background-color: #6596e2 !important;
  border-color: #6596e2 !important;
}
.v-application .accent--text.text--darken-1 {
  color: #6596e2 !important;
  caret-color: #6596e2 !important;
}
.v-application .accent.darken-2 {
  background-color: #467dc6 !important;
  border-color: #467dc6 !important;
}
.v-application .accent--text.text--darken-2 {
  color: #467dc6 !important;
  caret-color: #467dc6 !important;
}
.v-application .accent.darken-3 {
  background-color: #2364aa !important;
  border-color: #2364aa !important;
}
.v-application .accent--text.text--darken-3 {
  color: #2364aa !important;
  caret-color: #2364aa !important;
}
.v-application .accent.darken-4 {
  background-color: #004c90 !important;
  border-color: #004c90 !important;
}
.v-application .accent--text.text--darken-4 {
  color: #004c90 !important;
  caret-color: #004c90 !important;
}
.v-application .error {
  background-color: #ff5252 !important;
  border-color: #ff5252 !important;
}
.v-application .error--text {
  color: #ff5252 !important;
  caret-color: #ff5252 !important;
}
.v-application .error.lighten-5 {
  background-color: #ffe4d5 !important;
  border-color: #ffe4d5 !important;
}
.v-application .error--text.text--lighten-5 {
  color: #ffe4d5 !important;
  caret-color: #ffe4d5 !important;
}
.v-application .error.lighten-4 {
  background-color: #ffc6b9 !important;
  border-color: #ffc6b9 !important;
}
.v-application .error--text.text--lighten-4 {
  color: #ffc6b9 !important;
  caret-color: #ffc6b9 !important;
}
.v-application .error.lighten-3 {
  background-color: #ffa99e !important;
  border-color: #ffa99e !important;
}
.v-application .error--text.text--lighten-3 {
  color: #ffa99e !important;
  caret-color: #ffa99e !important;
}
.v-application .error.lighten-2 {
  background-color: #ff8c84 !important;
  border-color: #ff8c84 !important;
}
.v-application .error--text.text--lighten-2 {
  color: #ff8c84 !important;
  caret-color: #ff8c84 !important;
}
.v-application .error.lighten-1 {
  background-color: #ff6f6a !important;
  border-color: #ff6f6a !important;
}
.v-application .error--text.text--lighten-1 {
  color: #ff6f6a !important;
  caret-color: #ff6f6a !important;
}
.v-application .error.darken-1 {
  background-color: #df323b !important;
  border-color: #df323b !important;
}
.v-application .error--text.text--darken-1 {
  color: #df323b !important;
  caret-color: #df323b !important;
}
.v-application .error.darken-2 {
  background-color: #bf0025 !important;
  border-color: #bf0025 !important;
}
.v-application .error--text.text--darken-2 {
  color: #bf0025 !important;
  caret-color: #bf0025 !important;
}
.v-application .error.darken-3 {
  background-color: #9f0010 !important;
  border-color: #9f0010 !important;
}
.v-application .error--text.text--darken-3 {
  color: #9f0010 !important;
  caret-color: #9f0010 !important;
}
.v-application .error.darken-4 {
  background-color: #800000 !important;
  border-color: #800000 !important;
}
.v-application .error--text.text--darken-4 {
  color: #800000 !important;
  caret-color: #800000 !important;
}
.v-application .info {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.v-application .info--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.v-application .info.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.v-application .info--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.v-application .info.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.v-application .info--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.v-application .info.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.v-application .info--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.v-application .info.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.v-application .info--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.v-application .info.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.v-application .info--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.v-application .info.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.v-application .info--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.v-application .info.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.v-application .info--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.v-application .info.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.v-application .info--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.v-application .info.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.v-application .info--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.v-application .success {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}
.v-application .success--text {
  color: #4caf50 !important;
  caret-color: #4caf50 !important;
}
.v-application .success.lighten-5 {
  background-color: #dcffd6 !important;
  border-color: #dcffd6 !important;
}
.v-application .success--text.text--lighten-5 {
  color: #dcffd6 !important;
  caret-color: #dcffd6 !important;
}
.v-application .success.lighten-4 {
  background-color: #beffba !important;
  border-color: #beffba !important;
}
.v-application .success--text.text--lighten-4 {
  color: #beffba !important;
  caret-color: #beffba !important;
}
.v-application .success.lighten-3 {
  background-color: #a2ff9e !important;
  border-color: #a2ff9e !important;
}
.v-application .success--text.text--lighten-3 {
  color: #a2ff9e !important;
  caret-color: #a2ff9e !important;
}
.v-application .success.lighten-2 {
  background-color: #85e783 !important;
  border-color: #85e783 !important;
}
.v-application .success--text.text--lighten-2 {
  color: #85e783 !important;
  caret-color: #85e783 !important;
}
.v-application .success.lighten-1 {
  background-color: #69cb69 !important;
  border-color: #69cb69 !important;
}
.v-application .success--text.text--lighten-1 {
  color: #69cb69 !important;
  caret-color: #69cb69 !important;
}
.v-application .success.darken-1 {
  background-color: #2d9437 !important;
  border-color: #2d9437 !important;
}
.v-application .success--text.text--darken-1 {
  color: #2d9437 !important;
  caret-color: #2d9437 !important;
}
.v-application .success.darken-2 {
  background-color: #00791e !important;
  border-color: #00791e !important;
}
.v-application .success--text.text--darken-2 {
  color: #00791e !important;
  caret-color: #00791e !important;
}
.v-application .success.darken-3 {
  background-color: #006000 !important;
  border-color: #006000 !important;
}
.v-application .success--text.text--darken-3 {
  color: #006000 !important;
  caret-color: #006000 !important;
}
.v-application .success.darken-4 {
  background-color: #004700 !important;
  border-color: #004700 !important;
}
.v-application .success--text.text--darken-4 {
  color: #004700 !important;
  caret-color: #004700 !important;
}
.v-application .warning {
  background-color: #fb8c00 !important;
  border-color: #fb8c00 !important;
}
.v-application .warning--text {
  color: #fb8c00 !important;
  caret-color: #fb8c00 !important;
}
.v-application .warning.lighten-5 {
  background-color: #ffff9e !important;
  border-color: #ffff9e !important;
}
.v-application .warning--text.text--lighten-5 {
  color: #ffff9e !important;
  caret-color: #ffff9e !important;
}
.v-application .warning.lighten-4 {
  background-color: #fffb82 !important;
  border-color: #fffb82 !important;
}
.v-application .warning--text.text--lighten-4 {
  color: #fffb82 !important;
  caret-color: #fffb82 !important;
}
.v-application .warning.lighten-3 {
  background-color: #ffdf67 !important;
  border-color: #ffdf67 !important;
}
.v-application .warning--text.text--lighten-3 {
  color: #ffdf67 !important;
  caret-color: #ffdf67 !important;
}
.v-application .warning.lighten-2 {
  background-color: #ffc24b !important;
  border-color: #ffc24b !important;
}
.v-application .warning--text.text--lighten-2 {
  color: #ffc24b !important;
  caret-color: #ffc24b !important;
}
.v-application .warning.lighten-1 {
  background-color: #ffa72d !important;
  border-color: #ffa72d !important;
}
.v-application .warning--text.text--lighten-1 {
  color: #ffa72d !important;
  caret-color: #ffa72d !important;
}
.v-application .warning.darken-1 {
  background-color: #db7200 !important;
  border-color: #db7200 !important;
}
.v-application .warning--text.text--darken-1 {
  color: #db7200 !important;
  caret-color: #db7200 !important;
}
.v-application .warning.darken-2 {
  background-color: #bb5900 !important;
  border-color: #bb5900 !important;
}
.v-application .warning--text.text--darken-2 {
  color: #bb5900 !important;
  caret-color: #bb5900 !important;
}
.v-application .warning.darken-3 {
  background-color: #9d4000 !important;
  border-color: #9d4000 !important;
}
.v-application .warning--text.text--darken-3 {
  color: #9d4000 !important;
  caret-color: #9d4000 !important;
}
.v-application .warning.darken-4 {
  background-color: #802700 !important;
  border-color: #802700 !important;
}
.v-application .warning--text.text--darken-4 {
  color: #802700 !important;
  caret-color: #802700 !important;
}</style></head><body><noscript><strong>We're sorry but arte-na-pandemia doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div data-app="true" class="v-application v-application--is-ltr theme--light" id="app"><div class="v-application--wrap"><div class="container"><div class="row no-gutters"><div class="col col-12"><div class="mx-auto v-card v-card--flat v-sheet theme--light"><div class="text-sm-h1 text-h2 font-weight-thin">Arte na Pandemia</div><div class="text-subtitle font-weight-light text-justify"><br><p>Em novembro do ano passado, a OMS (Organização Mundial da Saúde) divulgou um <a href="https://www.euro.who.int/en/publications/abstracts/what-is-the-evidence-on-the-role-of-the-arts-in-improving-health-and-well-being-a-scoping-review-2019">estudo</a> que analisou mais de novecentas pesquisas, que relacionam a arte à saúde e bem-estar social. O resultado confirma os benefícios que ela proporciona a nossa saúde física e mental. E no cenário atual, este estudo além de reforçar a importância da arte no nosso cotidiano, nos leva a refletir como ela tem nos salvado em tempos de pandemia.</p><p>Desde a descoberta do primeiro caso de Covid-19 no Brasil, já se passaram nove meses. E certamente em algum momento, nos apoiamos na arte para enfrentar esse período. Mas quem são os responsáveis por essas produções que vem nos acolhendo no período de isolamento? Qual o cenário artístico independente em meio a tudo isso?</p><p>Entrevistamos artistas de segmentos diferentes para contar suas histórias.</p></div></div></div></div></div><main class="v-main" style="padding: 0px; margin-top: 12px;" data-booted="true"><div class="v-main__wrap"><div class="container"><div class="row no-gutters"><div class="col col-12"><div class="mx-auto v-card v-sheet theme--light rounded-0"><div class="v-image v-responsive align-end shrinkable-img theme--light" style="height: 200px; cursor: pointer;"><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-position: center center;"></div><div class="v-responsive__content"><div class="v-card__title text-h6 white--text text-break"><span class="boxed--text">A arte da expressão corporal</span></div><div class="v-card__subtitle white--text blend--difference">  </div></div></div><div style="display: none;"><hr role="separator" aria-orientation="horizontal" class="v-divider theme--light"><div class="v-card__text body-1 text-justify"><p>
  <em>Por Michelle Souza</em>
</p>
<p>
  Em março de 2020, as escolas de dança e teatros de todo o Brasil foram fechadas devido à pandemia e um novo desafio se iniciou. Alguns profissionais da dança conseguiram se reinventar, enquanto outros tiveram mais dificuldades em manter o sustento durante o período.
</p>
<p>
  Rafael Santana é professor de dança há 17 anos e, atualmente, dá aulas de Zumba nas academias <a href="https://www.bodytech.com.br/">Bodytech</a>, <a href="http://www.trainingup.com.br/">Training Up</a> e Lorenzetti. Para ele, o começo da transição das aulas online foi bem desafiador, tanto para o professor quanto para os alunos. Um dos fatores foi a adaptação de praticar a atividade em casa mantendo o objetivo de proporcionar o bem-estar e o melhor aproveitamento do aluno. Em sua percepção, com o tempo todos entenderam e acabaram acatando esse novo formato digital, fazendo com que muitos gostassem dessa nova realidade.
</p>
<p>
  Ao ser perguntado sobre pontos positivos em todo esse cenário, ele disse: “Enquanto em uma sala de aula eu consigo ter de 15 a 20 alunos, na aula virtual eu cheguei a ter 150, simultaneamente, e 400 em 24h”. Por outro lado, ele compartilhou que a companhia de dança e teatro, da qual ele faz parte interrompeu todo o cronograma de apresentação do espetáculo que estava em cartaz.
</p>
<p>
</p><div class="video"><iframe width="790" height="535" src="https://www.youtube.com/embed/pNet_HutwnY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<p></p>
<p>
  Mas, segundo a Maria Pia Finocchio, presidente do <a href="http://www.sinddanca.com.br/">Sindicato dos Profissionais
    da Dança do
    Estado de São Paulo (Sinddança)</a>, cerca de 80% da classe foi impactada
  negativamente. Eles disseram que logo quando o estabelecimento fechou, não
  tinham uma visão clara de como isso iria impactar a classe artística até porque
  a doença era desconhecida para todos.
</p>
<p>
  “A perda da renda atingiu a classe de forma cruel, muitos não conseguiram manter
  a mesa, a moradia e o pagamento das contas, que são o natural de quem mantém uma
  casa. Uma das ações que seguiremos e isso já vem acontecendo há algum tempo é a
  articulação política para que todos da classe artística tenham direito. Visto
  que, enxergamos que isso está viciado na mão dos mesmos e estamos pleiteando
  mudanças para dar oportunidade a todos”, afirma o Sinddança.
</p>
<p class="box">Ao falar sobre ações do governo do Estado de São Paulo, a partir do dia 16 de setembro foram abertas as
  inscrições para o auxílio emergencial da classe artística prevista na lei federal Aldir Blanc (14.017/20). Os
  requisitos eram: "Os profissionais que tenham atuado em áreas artísticas nos 24 meses anteriores à data da publicação
  da lei podem solicitar a renda básica, o que deve ser comprovado de forma documental ou autodeclaratória. A lei
  determina ainda que a mulher provedora de família monoparental receba o valor dobrado", texto retirado do site do
  governo do Estado de São Paulo.</p>
<p>
  Não somente os artistas, mas toda a sociedade foi impactada pela arte no período
  da pandemia. “A arte vai muito além daquilo que nós imaginamos, um texto, um
  quadro, uma coreografia, um filme, uma série, mas aula de dança que foi
  transmitido pela internet passou a ter um peso emocional para quem assiste.
  Muitos estavam muito mais receptivos e sedentos pelo conteúdo e pela arte que eu
  estava transmitindo”, diz Rafael.
</p>
<p>
  O que ainda não se sabe é quando a pandemia vai acabar e todos vão estar
  seguros. Mesmo com a abertura das escolas de dança e os teatros, profissionais
  do grupo de risco não podem retornar às atividades, assim como alunos e o
  público no geral. Por isso, as aulas online continuam sendo uma realidade para
  muitos.
</p>
<p>
  “Com certeza as aulas on-line chegaram para ficar, é um novo mercado rico em
  possibilidades, eu tenho alunos que fizeram aula comigo do Japão, Portugal,
  Espírito Santo, Salvador, coisa que fora da pandemia e fora do online não
  aconteceria”, afirma Santana.
</p>
<br>
<p>
  <strong>Siga nas redes</strong>
</p>
<p>
  <a href="https://www.instagram.com/rafaelsantanna/" target="_blank">@rafaelsantanna</a>
</p>
<p>
  <a href="https://www.instagram.com/sinddanca/" target="_blank">@sinddanca</a>
</p></div></div></div></div></div></div><div class="container"><div class="row no-gutters"><div class="col col-12"><div class="mx-auto v-card v-sheet theme--light rounded-0"><div class="v-image v-responsive align-end shrinkable-img theme--light" style="height: 200px; cursor: pointer;"><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-position: center center;"></div><div class="v-responsive__content"><div class="v-card__title text-h6 white--text text-break"><span class="boxed--text">A união da música</span></div><div class="v-card__subtitle white--text blend--difference">  </div></div></div><div style="display: none;"><hr role="separator" aria-orientation="horizontal" class="v-divider theme--light"><div class="v-card__text body-1 text-justify"><p>
  <em>Por Be Nogueira</em>
</p>
<p> A internet sempre foi um espaço interessante para músicos divulgarem seus trabalhos e conseguir alcançar mais
  pessoas. Com a pandemia, as interações se tornaram quase que completamente virtuais e agora shows e apresentações
  também acontecem a partir dela. </p>
<p> O dinheiro que as plataformas de streaming e redes sociais rendem, para alguns artistas serve apenas como
  complemento de renda, então o patrocínio das lives foi uma forma de suprir o cachê dos shows. Mas não para todos, pois
  para músicos independentes, a dificuldade está justamente na busca por patrocínio, que em sua maioria se concentra em
  artistas que estão na grande mídia. </p>
<p> Agora sem shows e patrocínios, os músicos buscam outros meios para se manterem financeiramente ou esperam pelo
  auxílio emergencial, que para alguns ainda não foi liberado. </p>
<div class="text__image">
  <img src="https://i.imgur.com/z7FL1VM.jpeg" href="https://imgur.com/z7FL1VM">
  <p>
    <em>Pedro Simples/ Crédito: Framelet</em>
  </p>
</div>
<p> Outra alternativa encontrada pela classe, foi na função de entregadores de aplicativos, como relata o presidente do
  <a href="https://www.sindimussp.com/">Sindicato dos Músicos Profissionais do Estado de São Paulo</a>, Adelmo Ribeiro.
</p>
<p> “O sindicato parte do princípio que nossos inscritos vivem só da música. Mas durante a pandemia, muitos músicos
  viraram entregadores de aplicativo. Eu mesmo tive minhas agendas (apresentações marcadas) toda derrubada e creio que
  da maioria aconteceu a mesma coisa”, relembra Ribeiro. </p>
<p> A cultura em geral sofre com a falta de incentivo, investimento público, e reconhecimento da categoria como classe
  trabalhadora, mesmo antes da pandemia. O cenário atual só desmascara e agrava a situação. </p>
<p> “A gente sabe que a cultura está sempre lá embaixo, esquecida. A bandeira do sindicato é a educação, ensinando
  música com competência e fazer a sociedade nos enxergar como trabalhadores e não como aventureiros. Nós estudamos
  muito para levar a música, que por sinal, as pessoas escutaram muito nessa quarentena”, completa Adelmo Ribeiro. </p>
<p> Muitos músicos não só perderam suas rendas, como chegaram a situação de extrema pobreza. Mas apesar de todo o
  descaso sofrido pelo setor cultural, por quem deveria preservá-lo, a união fez com que alguns músicos conseguissem
  seguir com seus trabalhos, e se fortalecerem enquanto categoria. Conseguindo pressionar o governo por melhorias e se
  apoiarem uns aos outros com iniciativas independentes. </p>
<p> E projetos surgem a partir dessa necessidade de união, como o S.O.S Músicos. Uma parceria entre o Sindicato dos
  Músicos Profissionais do Estado de São Paulo, com a ONG Música é Esperança, que arrecadou e distribuiu cestas básicas
  pela capital de São Paulo e cidades do interior. </p>
<p>
</p><div class="video"><iframe width="790" height="535" src="https://www.youtube.com/embed/DxPbJjU6-Ws" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<p></p>
<p> Outro projeto foi o EP de Remixes Brasília Roxa, idealizado pelo cantor e produtor musical Pedro Simples. O projeto
  reuniu músicos de vários lugares, na intenção de mantê-los ativos e produzindo. </p>
<p> “Eu pensei: pô, tem uma pá de produtor e produtora dentro de casa. Foi meio despretensioso e quando eu vi a galera
  abraçou. Teve doze remixes de gente de todos lugares, Chile, São Paulo, do Norte do Brasil, de Santo André. Foi na
  intenção de movimentar mesmo. Não foi todo mundo que conseguiu continuar escrevendo e produzindo nesse período, isso
  mexeu muito com todo mundo”, relembra Pedro Simples, que finaliza “é como Emicida fala: Tudo que nóis tem é nóis.
  Então nesse momento isso ficou muito claro. Porque se não fosse nós por nós, estaria todo mundo morto nesta pandemia”.
</p>
<p>
</p><div class="video">
  <iframe src="https://open.spotify.com/embed/album/1yBBBTvOqtItsDP6Napbwd" width="790" height="535" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  <p>
    <em>(Clique em play para ouvir o albúm)</em>
  </p>
</div>
<p></p>
<br>
<p>
  <strong>Siga nas redes</strong>
</p>
<p><a href="https://www.instagram.com/pedro.simples/" target="_blank">@pedro.simples</a></p>
<p><a href="https://www.instagram.com/sindimussp/" target="_blank">@sindmussp</a></p></div></div></div></div></div></div><div class="container"><div class="row no-gutters"><div class="col col-12"><div class="mx-auto v-card v-sheet theme--light rounded-0"><div class="v-image v-responsive align-end shrinkable-img theme--light" style="height: 200px; cursor: pointer;"><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-position: center center;"></div><div class="v-responsive__content"><div class="v-card__title text-h6 white--text text-break"><span class="boxed--text">Adaptabilidade na produção de eventos</span></div><div class="v-card__subtitle white--text blend--difference">  </div></div></div><div style="display: none;"><hr role="separator" aria-orientation="horizontal" class="v-divider theme--light"><div class="v-card__text body-1 text-justify"><!-- Copy and paste the converted output. -->
<p>
  <em>Por Júlia Mariotti<strong> </strong></em>
</p>
<p> A pandemia do novo coronavírus nem havia chegado ao seu auge, mas já representava um prejuízo para o setor de
  eventos de R$80 bilhões em abril, segundo dados da <a href="https://abeoc.org.br/">Abeoc Brasil (Associação Brasileira
    de Empresas de Eventos)</a> revelados ao site Monitor Mercantil.</p>
<p> Este é um mercado que pode gerar diretamente de dez a 400 empregos dependendo do tamanho do evento e indiretamente
  pode dobrar o número. A produção de eventos por si só agrega, em média, 52 segmentos, que vão desde logística,
  marketing e segurança até infraestrutura, hospedagem e alimentação. </p>
<p> Diante do sequencial cancelamento do calendário e da falta de perspectiva de retomada, o jeito foi se reinventar e
  utilizar a criatividade. Drive-in, lives, programas de TV online, arrecadação de fundos, parcerias. O setor de eventos
  se mobilizou e utilizou todos os recursos que encontrou para se manter em pé, especialmente para ajudar aqueles que
  direta ou indiretamente dependiam da sua atuação. </p>
<p> Conversamos com três produtoras de festivais e de eventos artístico-culturais para entender melhor como está sendo
  esse processo e quais as perspectivas para o pós-pandemia. </p>
<p> “Em 2019 nós investimos pesado no festival com a intenção de começar a colher os frutos agora em 2020. Já tínhamos
  calendário, projetos escritos e estávamos acreditando muito que iríamos fazer uma boa captação de recursos através das
  leis de incentivo estaduais e de parcerias com empresas como a Oi. Mas aí veio a pandemia e colocou tudo de cabeça
  para baixo. Foi horrível!”, conta Jeft, idealizador do Psica Festival, hoje, também, <a href="https://mobile.facebook.com/psicafestival/?locale2=pt_BR&amp;_rdc=1&amp;_rdr">Psica Produções</a>. </p>
<p> A produtora de eventos da cena periférica de Belém, que mistura ritmos locais e de todo Brasil para trazer
  diversidade e lazer para o público local, precisou pensar soluções diferenciadas para capitalizar e arrecadar
  recursos. </p>
<p> “Criamos o <a href="https://www.twitch.tv/tvpsica">TV Psica, no Twitch</a>, com programações semanais para conectar
  as periferias de todo o país e alguns programas como o Psica Drops em Casa, onde as pessoas poderiam fazer doações”,
  explica. </p>
<p>
</p><div class="video"><iframe width="790" height="535" src="https://www.youtube.com/embed/dg7-Kka6hK4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<p></p>
<p> Jeft conta que foram estabelecidas metas para todas as edições do Drops. A primeira para pagar o cachê dos artistas,
  a segunda para pagar os profissionais envolvidos e a terceira, que ficaria com o Psica. Entretanto,nenhuma delas
  conseguiu atingir a segunda meta. “No fim das contas, não houve uma solução para driblar as consequências da pandemia,
  apenas para tentar amenizar”. </p>
<p>
</p><div class="text__image">
  <img src="https://i.imgur.com/ZZyDPE2.jpg">
</div>
<p></p>
<p> O que salvou a produtora de alguma forma foi o trabalho que eles já vinham realizando diretamente com artistas
  periféricos. “Começamos a criar conteúdo, projetamos discos, videoclipes e outros materiais que encaminhamos para
  grandes empresas, como a Natura, a fim de que elas nos apoiem através das cartas de crédito que havíamos aprovado
  anteriormente pelo <a href="http://www.fcp.pa.gov.br/semear/">Programa Estadual de Incentivo à Cultura Semear</a>, do
  Pará”, afirma Jeft. </p>
<p> “A lei Audir Blanc também será uma grande oportunidade para os artistas. Já submetemos 25 projetos nela e até o fim
  da pandemia vamos intensificar os trabalhos com eles”, acrescenta. </p>
<p> Outra produtora que teve que trilhar novos caminhos em 2020 foi o<a href="https://web.facebook.com/forrodocarcara/?_rdc=1&amp;_rdr"> Carcará Produções</a>. Até sua última edição
  presencial, o festival <a href="https://www.facebook.com/pages/Forr%C3%B3-P%C3%A9-Na-Areia/138873046612411">Forró Pé
    na Areia</a>, principal evento da empresa, chegou a reunir 6 mil pessoas nas praias de Santos, no litoral de São
  Paulo. </p>
<p>
</p><div class="video"><iframe width="790" height="535" src="https://www.youtube.com/embed/XnWdTVYmbVg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<p></p>
<p> Definida pelo seu fundador, Jefferson Fernandes, como uma plataforma de difusão da cultura nordestina, o Carcará
  realizará o festival de forma virtual em dezembro deste ano.” Nós já tínhamos a programação do ano todo e parcerias
  fechadas com as prefeituras de Santos e Praia Grande, que tiveram que ser canceladas. Além do Forró Pé na Areia, somos
  produtores de bandas, temos uma banda e fazemos outros projetos como os workshops de música e dança. A chegada da
  pandemia veio como um choque, a ficha ainda não caiu”, desabafa Fernandes. </p>
<p>
</p><div class="text__image">
  <img src="https://i.imgur.com/Kwulekh.jpg">
  <p>
    <em>Crédito: Carcará Produções</em>
  </p>
</div>
<p></p>
<p> “A expectativa para a edição desse ano era de um público rotativo de oito mil pessoas. Hoje somos o maior festival
  de forró pé de serra gratuito do Brasil”, afirma. Apesar da edição online confirmada em dezembro o caminho até a
  realização do evento não foi fácil para a produtora e para os integrantes da banda. </p>
<p> “Tivemos que pensar em outras alternativas para fazer renda nesse período. Eu comecei a prestar serviços de
  marketing, o sanfoneiro e o rapaz do triângulo foram para a construção civil e o zabumbeiro também conseguiu outro
  emprego para tentar segurar essa barra do breque do setor de eventos culturais”, lembra o produtor. </p>
<p> O Carcará Produções está apostando todas as suas fichas para a retomada do eventos no formato online. “A parceria e
  a reprodução simultânea do festival pelo Canto da Ema, a maior casa de forró de São Paulo, deixam nossas expectativas
  estão altas”, conta. </p>
<p> Marcelo Damaso, produtor do<a href="http://serasgum.com.br/"> SeRasgum</a>, festival de música também idealizado no
  Pará, conta que, assim como os demais, teve a agenda do ano interrompida. “Tivemos que adiar três eventos, inclusive
  um que aconteceria no Rio de Janeiro. O quarto, que seria o Sonido, precisou ser cancelado porque perdemos o
  patrocínio”, diz. </p>
<p> “Todo mundo que trabalha com cultura se sentiu imediatamente impactado, fomos os primeiros a parar e ainda não temos
  perspectiva de volta”, afirma Damaso. O SeRasgum acontecia anualmente desde 2006 e ao longo destes anos chegou a
  realizar mais de 800 shows. </p>
<p> “Tivemos que mergulhar fundo na nossa criatividade, procurar formas de sobreviver e ajudar as pessoas que trabalham
  na nossa produção e os artistas. Algumas empresas foram bem sensíveis à causa”, conta. Uma das alternativas
  encontradas pela produtora foi o <a href="https://www.youtube.com/channel/UChAooXYfupZnoCYA8qL6xPw">SeRasgum TV</a>,
  que teve patrocínio da Natura e da Petrobrás Cultural. </p>
<p>
</p><div class="video"><iframe width="790" height="535" src="https://www.youtube.com/embed/L5FWjGcC8IA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<p></p>
<p> “As campanhas que fizemos de doações também foram importantes, mas infelizmente não foi o suficiente para fugir dos
  impactos da pandemia. No fundo, os workshops, programas de TV online e lives foram saídas, mas não representaram
  soluções”. </p>
<br>
<p>
  <strong>Siga nas redes</strong>
</p>

<p><a href="https://www.instagram.com/psicaproducoes/" target="_blank">@psicaproducoes</a></p>
<p><a href="https://www.instagram.com/carcara_producoes/" target="_blank">@carcara_producoes</a></p>
<p><a href="https://www.instagram.com/serasgum/" target="_blank">@serasgum</a></p></div></div></div></div></div></div><div class="container"><div class="row no-gutters"><div class="col col-12"><div class="mx-auto v-card v-sheet theme--light rounded-0"><div class="v-image v-responsive align-end shrinkable-img theme--light" style="height: 200px; cursor: pointer;"><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-position: center center;"></div><div class="v-responsive__content"><div class="v-card__title text-h6 white--text text-break"><span class="boxed--text">A arte visual em conexão com Sí e com o Próximo</span></div><div class="v-card__subtitle white--text blend--difference">  </div></div></div><div style="display: none;"><hr role="separator" aria-orientation="horizontal" class="v-divider theme--light"><div class="v-card__text body-1 text-justify"><p>
  <em>Por Be Nogueira</em>
</p>
<p> Algumas formas de arte conseguem se adaptar melhor, ao novo normal, do que outras. A arte visual por si é facilmente
  acessada de forma virtual, mas em alguns casos se faz diferencial o contato com a obra. Com a flexibilização e com os
  cuidados necessários, algumas exposições puderam acontecer, mas no início da pandemia o melhor a ser feito foi o
  isolamento total.</p>
<p> Conversamos com a artista visual e tatuadora Eve Queiroz, que no início do isolamento social, precisou fechar seu
  estúdio de tatuagem e dependeu financeiramente de familiares, já que o auxílio emergencial foi liberado só após seis
  meses de pandemia. E hoje trabalha em sua casa.</p>
<p>
</p><div class="text__image">
  <img src="https://imgur.com/8irjhnD.jpeg" href="https://imgur.com/8irjhnD">
  <p>
    <em>Crédito: Eve Queiroz</em>
  </p>
</div>
<p></p>
<p> Durante nossa conversa Eve reforçou como a falta de incentivo afeta psicologicamente os artistas, e que durante a
  pandemia muitos se sentem vulneráveis e inseguros com o próprio trabalho. Mas foi se reconectando com as telas e
  desenhos, que a artista teve uma perspectiva mais positiva de 2020. </p>
<div class="text__image">
  <img src="https://imgur.com/LtQKiBT.jpeg" href="https://imgur.com/LtQKiBT">
  <p>
    <em>Crédito: Eve Queiroz</em>
  </p>
</div>
<p>“Voltei a pintar telas, fazer ilustrações e pinturas maiores, já que não tinha muito o que fazer na pandemia. E foi
  maravilhoso! E agora que estou flexibilizando o dia a dia, e voltando a trabalhar, e eu vou continuar pintando…
  Realmente foi a melhor coisa, a principal conquista de 2020, não que tenha muitas concorrências”, brinca a tatuadora.
</p>
<p>A falta de incentivo se dá em todos setores culturais. E em todos os setores artistas precisam se renovar, ou
  encontrar dentro da sua arte novos meios de se manter financeiramente. Como foi o caso do escritor de graffiti Neguim,
  que migrou sua arte de rua para a forma gráfica.</p>
<div class="text__image">
  <img src="https://i.imgur.com/QDroizD.jpeg" href="https://imgur.com/QDroizD">
  <p>
    <em>Crédito: charge criada por Neguim</em>
  </p>
</div>
<p>“O que me ajudou muito foram os trabalhos gráficos, me ausentei das ruas e foi esse outro tipo de trabalho que me
  manteve financeiramente. Eu convivo com pessoas do grupo de risco, então eu precisei tomar essa decisão ”. </p>
<p>O graffiti por ser uma expressão artística marginalizada, como muitas artes de rua, tende a sofrer mais antes e
  durante a pandemia.</p>
<div class="text__image">
  <img src="https://i.imgur.com/Sk5Fkcm.jpeg" href="https://imgur.com/Sk5Fkcm">
  <p>
    <em>Crédito: Raoni Moura - Escrita ABC</em>
  </p>
</div>
<p>Mas foi através do graffiti, nas ruas de de Santo André, cidade metropolitana de São Paulo, que ele passou sua
  mensagem<strong> </strong>durante a pandemia. Com o projeto “Um Só Riso”, Neguim pode levar arte às pessoas de forma
  indireta e sem riscos. Como forma de conexão com quem passasse por ali.</p>
<p>“Essa ação foi o meio que encontrei para me comunicar com a sociedade, nesse meio caótico que é a pandemia e a
  expansão do vírus. Pude levar sorrisos sem aglomeração. Apenas passando por ali, irá encarar aquela arte”, nos conta o
  artista visual.</p>
<br>
<p>
  <strong>Siga nas redes</strong>
</p>
<p><a href="https://www.instagram.com/evequeiroz__/" target="_blank">@evequeiroz__</a></p>
<p><a href="https://www.instagram.com/_neguim/" target="_blank">@_neguim</a></p></div></div></div></div></div></div><div class="container"><div class="row no-gutters"><div class="col col-12"><div class="mx-auto v-card v-sheet theme--light rounded-0"><div class="v-image v-responsive align-end shrinkable-img theme--light" style="height: 200px; cursor: pointer;"><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-position: center center;"></div><div class="v-responsive__content"><div class="v-card__title text-h6 white--text text-break"><span class="boxed--text">E o teatro, como ficou nessa pandemia?</span></div><div class="v-card__subtitle white--text blend--difference">  </div></div></div><div style="display: none;"><hr role="separator" aria-orientation="horizontal" class="v-divider theme--light"><div class="v-card__text body-1 text-justify"><p>
  <em>Por Giovanna Cavalli e Camilla Peixoto</em>
</p>
<p> Como reunir platéias diante de diversas regras de distanciamento social? Ainda não é possível participar de toda a
  magia de assistir a uma peça no teatro. Isso não apenas interferiu na cultura, mas, também, na vida dos artistas.
  Muitos com agendas recheadas para 2020, se viram sem nada repentinamente.</p>
<p> Assim, foi preciso se reinventar para sobreviver nesse período, principalmente, quem tem a arte como sua única fonte
  de renda. “No início da pandemia estávamos levantando uma produção teatral, que acabamos dando continuidade pelo
  Skype”, explica a atriz, produtora de artes e conteúdo digital, Priscila Maria. Contudo, segundo ela, esse modelo
  acaba limitando ou tomando outro formato. Por isso, “tem sido uma construção mais lenta, longa e cuidadosa”,
  complementa.</p>
<div class="video">
  <iframe width="790" height="535" src="https://www.youtube.com/embed/C_G3OfKaVLo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>
<p> Apesar de continuar acontecendo de um jeito diferente, muitos projetos grandes foram adiados para 2021 na torcida de
  voltar tudo ao normal. Priscila, por exemplo, precisou postergar as gravações da segunda temporada de <a href="https://www.youtube.com/romanticasaserie">Românticas, a série</a> para o próximo ano.</p>
<p> Além disso, de acordo com a atriz, outras alternativas foram surgindo por necessidade das pessoas. “Embora, no
  Brasil, seja pouco valorizada ou colocada em uma escala ínfima de prioridade, a cultura salvou a saúde emocional de
  todes que estão isolades”, analisa. “Houve remanejamento e cortes nos orçamentos de produções, os <em>castings </em>
  deram muito trabalho, mas não pararam de acontecer”, expõe Priscila.</p>
<p>Os desafios de fazer teatro na quarentena são imensos, pois cada ator fica encarregado de fazer tudo. Isso é,
  administrar o <em>site</em> de vendas dos ingressos, dar as boas-vindas ao público na plataforma, fazer a cenografia,
  o figurino, operar o som e vídeo. Ou seja, a produção do início ao fim.</p>
<p> Para a produtora de arte e conteúdo digital, as redes sociais se mostraram essenciais, tanto na possibilidade do
  encontro, quanto na visibilidade de grupos incríveis que puderam ampliar suas vozes. “Eu me defino como criadora. Além
  de atriz, sou produtora de artes e de conteúdo digital. Tenho um <a href="https://www.youtube.com/voutecontar">canal
    no YouTube</a>, também, e pelas minhas redes produzi <em>lives</em> de caráter pedagógico, com profissionais de
  áreas distintas”, ilustra.</p>
<div class="video">
  <iframe width="790" height="535" src="https://www.youtube.com/embed/PGlc7Xxs8bs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>
<p> Nesse sentido, por meio do “ao vivo”, ela, junto dos especialistas, explicou vários processos, tais como maneiras de
  criar e tirar ideias do papel ou melhores programas e aplicativos para achar apoiadores que corroboram com seu produto
  ou produção. “Acreditar é muito importante, mas mostrar como fazer o que se acredita é essencial. Dessa forma, o meu
  nome e o canal cresceram, bem como, os de quem participa comigo”, finaliza Priscila.</p>
<p> Há ainda muito a se testar e refletir sobre fazer espetáculos na quarentena. Todo mundo, dos mais variados setores
  do mercado, teve de inovar para continuar na ativa. Logo, não seria diferente com atores e diretores do teatro.
  Portanto, sempre se tem algo a aprender. O universo virtual quebra fronteiras, sendo assim, essa é a possibilidade de
  encontrar e criar novos públicos, inclusive, aqueles que talvez nunca frequentaram um teatro.</p>
<p> Fora do ambiente digital outras invenções e adequações aconteceram, seguindo é claro as orientações da Organização
  Mundial da Saúde (OMS). Assim, o criador e gestor do Teatro-D, Darson Ribeiro, criou um espetáculo para ser encenado
  no estacionamento do teatro, localizado no hipermercado Extra do Itaim. Todavia, para que não houvesse risco de
  contágio, a platéia ficou dentro de seus carros. Ou seja, um estilo <em>drive-in</em>, contudo, com uma peça de
  teatro.</p>
<p> Também, do outro lado dessa história estão os estudantes de teatro. Seguindo determinação da Secretaria de Cultura e
  Economia Criativa, de acordo com as recomendações do Governo do Estado de São Paulo e do Centro de Contingência do
  Coronavírus, essas escolas e cursos se limitaram à “telinha”. Foi o que aconteceu com a analista comportamental e
  financeira, Nayara Mota.</p>
<p> A iniciante faz aulas de teatro na <a href="http://tamtam.art.br/">ONG Tam Tam</a>, uma organização que se tornou
  referência entre projetos de Saúde Mental e na Luta Antimanicomial, dando exemplo especialmente de humanismo, inclusão
  e diversidade. Na entidade, a jovem tem aulas juntamente com PCD’s. “Nesse processo, é preciso aprender como se
  relacionar com o outro, me incluindo ao mundo dela e ela ao meu. Sempre com muito respeito”, relata.</p>
<div class="text__image">
  <img src="https://i.imgur.com/bgcTOae.jpeg" href="https://imgur.com/bgcTOae">
  <p>
    <em>Crédito: reprodução ONG Tam Tam</em>
  </p>
</div>
<p> Segundo a analista, é um aprendizado constante, principalmente, sobre a vida. “Lá eu aprendi libras para poder me
  conectar com os surdos que fazem aula comigo. Bem como, tive que entender como conversar com autistas, saber como
  olhar e compreender a hora que posso tocá-los”, exemplifica. Logo, “foi muito difícil essa transição do físico,
  contato, olho no olho e energia para o ‘quadradinho’ do Zoom. Então, para mim, como aluna, tem sido uma desconstrução.
  Eu percebi que o teatro vai muito além: é estar ali e interagir com o outro onde quer que ele esteja e da forma como
  se encontra”, complementa Nayara.</p>
<p> Para Grazielle Gomes, atriz e fotógrafa, também não foi muito diferente.</p>
<p> Diante de todos os seus projetos cancelados, a atriz afirma não ter tido outra escolha se não se reinventar.</p>
<p> “Eu gravei um monólogo aqui em casa onde eu mesma escrevi, eu já estava querendo escrever a algum tempo, e foi muito
  bacana, eu mandei para alguns lugares, tive que me reinventar bastante, produzir conteúdo sozinha, sabe... Logo após,
  consegui trabalhar em um comercial, e aí a equipe né, fez o teste do Covid em todo mundo, não teve ninguém assim, que
  não fez, sabe? E foi muito bacana primeiramente por ter tido esse cuidado, porém, foi uma experiência nova né, gravei
  de máscara... um outro mundo”, conta.</p>
<div class="video">
  <iframe src="https://player.vimeo.com/video/451872008" width="790" height="535" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe>
</div>
<p> Embora o atual cenário apresente algumas dificuldades, Grazielle foi inserida em um novo grupo de teatro conhecido
  como “Trapo”, onde a mesma fez um teste e passou.</p>
<p> O grupo de origem paulista, tem buscado gerar conteúdos através de suas redes sociais, criando vídeos, séries, peças
  online e até mesmo lives, relata a atriz. “O diretor teve uma ideia de fazer um duelo teatral, então todo sábado tem
  cenas ao vivo. Eu participei fazendo uma cena do Nelson Rodrigues, então assim, a gente tá aproveitando todos os
  recursos das redes sociais para mostrar nossa arte.”</p>
<div class="text__image">
  <img src="https://i.imgur.com/kDxuYOG.jpeg" href="https://imgur.com/kDxuYOG">
  <p>
    <em>Crédito: Grupo Trapo</em>
  </p>
</div>
<p> Ainda assim, para a atriz um dos maiores desafios tem sido se adaptar às novas mudanças “porque o teatro é ali né,
  ao vivo, é a presença das pessoas, o agora, o toque... então isso tá sendo bem complicado”. A atriz também ressalta a
  escassez do teatro no Brasil, o que com o surgimento da pandemia tem dificultado ainda mais, resultando na grande
  questão financeira.</p>
<p> “Como eu entrei no grupo agora né, entrei em setembro, a gente precisa de grana para manter o espaço, então está
  sendo uma dificuldade enorme né, com certeza é uma das maiores dificuldades que a gente ta passando”, revela.</p>
<p> Ao ser questionada sobre a importância da arte nesses tempos de pandemia, Grazielle acredita que tem sido como uma
  válvula de escape de modo que “as pessoas, elas mergulham nas histórias, nos roteiros... e acabam se distraindo,
  esquecendo por um momento o que está acontecendo. E eu acho que sem a arte, as pessoas estariam muito piores. Claro
  que tem muita gente mal, a crise de ansiedade tem aumentado... porém eu vejo que a arte tem ajudado muito.”</p>
<p> A atriz e fotógrafa de 24 anos, conclui afirmando ter aprendido muito nesse ano de 2020, olhando seu trabalho e tudo
  ao seu redor de uma forma diferente e melhor. “Eu comecei a ver coisas que eu não via antes, então sem dúvidas tem me
  agregado demais toda essa experiência. E não só eu mas todos os artistas, estaremos mais fortes quando essa pandemia
  acabar, já estamos, pois a gente não desiste. Estamos aí para levar a arte para as pessoas, tocar almas e transformar,
  porque arte é isso.”</p>
<p> Portanto, independentemente do espaço, a arte quando acontece muda paradigmas. Por isso, invista nas pessoas. Arte é
  cultura, fique por dentro! #teatroemcasa</p>
<br>
<p>
  <strong>Acompanhe</strong>
</p>
<p>
  <a href="https://espetaculosonline.com/">Espetáculos on-line</a>
</p>
<p>
  <a href="http://www.bilheteriaexpress.com.br/">Bilheteria Express</a>
</p>
<p>
  <a href="http://www.youtube.com/channel/%20UCadViR3gaHOUdGMoFYxfJAw">Teatro Oficina</a>
</p>
<p>
  <a href="https://www.youtube.com/playlist?list=PL0a5GJ0VyQFCc-sImWtg1ZHhe71ukP6Cg">#Sescaovivo - Teatro</a>
</p>
<br>
<p>
  <strong>Siga nas redes</strong>
</p>
<p><a href="https://www.instagram.com/eupriscilamaria/" target="_blank">@eupriscilamaria</a></p>
<p><a href="https://www.instagram.com/tamtamrolidei/" target="_blank">@tamtamrolidei</a></p>
<p><a href="https://www.instagram.com/grupotrapo/" target="_blank">@grupotrapo</a></p></div></div></div></div></div></div><div class="container"><div class="row no-gutters"><div class="col col-12"><div class="mx-auto v-card v-sheet theme--light rounded-0"><div class="v-image v-responsive align-end shrinkable-img theme--light" style="height: 200px; cursor: pointer;"><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-position: center center;"></div><div class="v-responsive__content"><div class="v-card__title text-h6 white--text text-break"><span class="boxed--text">A arte de fotografar</span></div><div class="v-card__subtitle white--text blend--difference">  </div></div></div><div style="display: none;"><hr role="separator" aria-orientation="horizontal" class="v-divider theme--light"><div class="v-card__text body-1 text-justify"><p>
  <em>Por Camilla Peixoto</em>
</p>
<p>Visto que o vírus não tem impactado somente a saúde mas também a economia mundial, a indústria da fotografia também
  não ficou de fora.</p>
<p>Artistas do ramo fotográfico têm buscado se reinventar da maneira que podem. Grazielle Gomes, fotógrafa e atriz,
  afirma ter tido que se adaptar às novas mudanças buscando uma nova maneira de se relacionar com seu público. “No
  começo da pandemia eu estava com alguns ensaios marcados, espetáculos de teatro, e foram todos cancelados porque a
  gente não imaginava que aconteceria tão rápido. Então, foi um baque, tive que cancelar todos e fiquei uns três meses
  parada, só observando o movimento. Quando eu retornei, eu me organizei, eu tive que me reinventar e mudar também o meu
  projeto né, o meu ensaio que eu realizo com as mulheres, que é o ensaio Sua Essência. É um ensaio intimista e a minha
  ideia principal é que eu alugo uma casa, uma locação bem bonita, e vão de quatro a cinco mulheres, elas passam o dia
  inteiro, a gente leva comida, bebida... é bem legal”.</p>
<p>Diante das tantas regras e cuidados, a fotógrafa de 24 anos conta como tem sido esse novo processo em sua carreira.
  “E quando a pandemia chegou né, enfim, não dava mais para fazer dessa forma, então quando eu retornei eu tive que
  mudar o meu projeto e aluguei um estúdio, um apartamento bem bacana no centro de São Paulo que tem mais facilidade,
  mais acesso. Então eu fotografo uma mulher por dia, com o horário reduzido, com máscara, álcool em gel né, todos os
  cuidados necessários”, explica.</p>
<div class="text__image">
  <img src="https://i.imgur.com/HPKI5n7.jpeg" href="https://imgur.com/HPKI5n7">
  <p>
    <em>Retorno ao trabalho/ Crédito: Grazielle Gomes</em>
  </p>
</div>
<p>Devido às circunstâncias, Grazielle tem enfrentado dificuldades para exercer seu trabalho, uma vez que o fluxo do
  mesmo diminuiu bastante. De acordo com ela, as pessoas têm medo, o que resulta na redução da procura. Além disso,
  imóveis os quais ela aluga para seus ensaios tem sofrido grandes alterações em seu valor.</p>
<p>“Outra coisa também que está sendo complicada, é que como eu não tenho estúdio ainda né e eu trabalho com locações,
  nossa... as diárias aumentaram muito, o preço assim, está um absurdo. Então isso também acaba dificultando ainda mais o
  meu trabalho, mas estamos aí né, estamos aí na luta”.</p>
<p>Apesar dos desafios, a paixão pelos clicks só aumenta. Produtora do ensaio “Sua essência”, a fotógrafa diz ter
  descoberto um novo significado para a arte de fotografar. “Na pandemia as mulheres ficaram, todo mundo né, ficou em
  casa, acabou engordando, enfim, a autoestima desce e não fica legal. E o ensaio, ele tem esse poder de renovar,
  sabe... a alma, da mulher se sentir mais bonita... porque ela acaba vendo o seu corpo, as suas curvas, de outro ângulo
  que ela não está acostumada né, e quando você faz um ensaio fotográfico, você começa a ver assim, de outro jeito,
  sabe? Você pode gostar de alguma parte do seu corpo que você não gostava antes. Então a arte, ela tem esse poder de
  transformar, de mudar... realmente ela carrega assim, um papel fundamental e mega importante. Eu vejo isso nas minhas
  clientes, que olham as fotos e já dão um sorriso que gostaram muito... Então isso é muito gratificante, saber que o
  meu trabalho transforma um pouquinho as pessoas”, conta.</p>
<div class="text__image">
  <img src="https://i.imgur.com/TC7vP1j.jpeg" href="https://imgur.com/TC7vP1j">
  <p>
    <em>Nova rotina de trabalho/ Crédito: Grazielle Gomes</em>
  </p>
</div>
<br>
<p>
  <strong>Siga nas redes</strong>
</p>
<p><a href="https://www.instagram.com/graziellefotografiia/" target="_blank">@graziellefotografiia</a></p></div></div></div></div></div></div><button type="button" class="transition-swing v-btn v-btn--bottom v-btn--contained v-btn--fab v-btn--fixed v-btn--right v-btn--round theme--light v-size--small secondary" aria-label="Scroll to top" title="Scroll to top" style="z-index: 6; display: none;"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-up theme--light"></i></span></button></div></main><footer class="v-footer footer v-sheet theme--light rounded-0 v-footer--padless" style="background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255);" data-booted="true"><div class="text-caption text-center font-weight-thin col"><a href="https://github.com/uloureiro/arte-na-pandemia">Sourced</a> and <a href="https://github.com/artenapandemia/artenapandemia.github.io">hosted</a> by Github. Coded by <a href="https://github.com/uloureiro">uloureiro</a>.</div></footer></div></div><script src="/js/chunk-vendors.38a879c0.js"></script><script src="/js/app.860e0ddb.js"></script></body></html>